<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>YouNedia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body id="body">
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="https://younedia.in/assets/img/younedia1.webp" alt="" height="60px"
          width="60px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#" style="color: blue;">HOME</a>
          <a class="nav-link" href="#about" style="color: blue;">ABOUT</a>
          <a class="nav-link" href="#service" style="color: blue;">SERVICES</a>
          <a class="nav-link" href="#contact" style="color: blue;">CONTACT</a>
          <a class="nav-link" href="#" style="color: blue;">PRIVACY POLICY</a>
          <a class="nav-link" href="#" style="color: blue;">TERMS OF SERVICE</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar end -->
  <!-- block strt -->
  <div class="row g-0 bg-body-secondary position-relative">
    <div class="col-md-6 mb-md-0 p-md-4">
      <img data-aos="zoom-out-right" src="https://younedia.in/assets/img/hero-img.png" class="w-100" alt="...">
    </div>
    <div class="col-md-6 p-4 ps-md-0">
      <h1 class="mt-0" style="color: rgb(112, 112, 225);">Best Digital Marketing Agency in Tricity</h1>
      <h3>YouNedia Marketing Agency is a premier,
        full-service digital marketing, web design, consulting agency that generates explosive growth and revenue in
        businesses
        Get Started
      </h3>
      <a href="#" class="stretched-link" style="color: blue;">Go somewhere</a>
    </div>
  </div>
  <!-- block end -->
  <!-- block 2 start -->
  <div class="row g-0 bg-body-secondary position-relative">
    <div class="col-md-6 mb-md-0 p-md-4">
      <img data-aos="zoom-out-left"
        src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        class="w-100" alt="...">
    </div>

    <div id="about" class="col-md-6 p-4 ps-md-0">
      <h1 class="mt-0" style="color: rgb(112, 112, 225);text-align: center;">Introducing YouNedia.</h1>
      <h5 id="block2 h5">YouNedia is your dedicated partner in digital success. We're an innovative Digital Marketing
        Agency, that uncovers unique brand opportunities, prioritizes actions, and creates out-of-the-box communication
        collateral. Our specialized teams excel in SEO, Paid Marketing, Internet Marketing, and YouTube marketing. Let
        us transform your digital challenges into thriving success stories.</h5>
      <a href="#" class="stretched-link" style="color: blue;">Go somewhere</a>
    </div>
  </div>
  <h2 style="text-align: center;color: rgb(71, 71, 129);">SERVICES</h2>
  <marquee style="font-size: 60px;color: rgb(71, 71, 129);">Let's build you the Top Digital Marketing Program in the
    Space</marquee>
  <!-- block 2 end -->
<hr>
  <!-- cards start -->
  <div id="service" style="padding: 135px;">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img data-aos="fade-right"
            src="https://plus.unsplash.com/premium_photo-1685208166973-558684d8d822?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            class="card-img-top" height="250px" style="border-radius: 25px;" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">SEO</h5>
            <p class="card-text">We optimize your site so your business can easily be found on search engines when it
              matters most. On Page SEO, Off Page SEO, Local SEO, Technical SEO</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img data-aos="zoom-in-down"
            src="https://img.freepik.com/premium-photo/smm-speech-bubble-with-viber-logo-icons-around-3d_327483-1554.jpg?w=900"
            class="card-img-top" height="250px" style="border-radius: 25px;" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">SMM</h5>
            <p class="card-text">If you want to make your business a global brand, SMM is a must,Social Media Marketing,
              Social Media Ads, Social Media Account Handling</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img data-aos="fade-left"
            src="https://media.istockphoto.com/id/1341415561/vector/web-ui-ux-design-web-development-3d-concept.jpg?s=612x612&w=0&k=20&c=fuQZC3NmQDViKiWOte0e7a54LMmk3st3m2v-sVIS1Ks="
            class="card-img-top" height="250px"style="border-radius: 25px;" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Website Development</h5>
            <p class="card-text">Customized web design and development of premier quality Mobile
              Friendly,Responsiveness, SEO Friendly, Powerful Admin Backend,Powerful Admin Backend</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img data-aos="zoom-out-right"
            src="https://mydmi.imgix.net/cards/standard/Google_Ads_CARD.jpg?crop=edges&fit=crop&fm=jpg&h=1260&ixlib=php-3.3.1&q=40&w=2400&s=1cc4e30358032510cc0af165fbc31eb8"
            class="card-img-top" height="250px"style="border-radius: 25px;" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Google Ads</h5>
            <p class="card-text">We help you build awareness, get traffic, and drive sales. Google Account Setup,
              Remarketing Campaign, Landing Page Optimization, </p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img data-aos="zoom-in-down"
            src="https://5.imimg.com/data5/SELLER/Default/2020/9/FM/KE/VV/45024994/new-product.jpeg"
            class="card-img-top" height="250px"style="border-radius: 25px;" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">YouTube Management</h5>
            <p class="card-text">YouTube provides an attractive and clearly recognizable experience YouTube SEO, YouTube
              Ads,Video Creation,Video Content</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img data-aos="zoom-out-left"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg-EO6S5nKeBlY7npQKFUppQ2dNU7rtJ6IUwdagL71oQ&s"
            height="250px" class="card-img-top"style="border-radius: 25px;" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Graphic Desgin</h5>
            <p class="card-text">Graphic design is the process of visual communication. Logo Creation, Branding 360,
              Graphic Designing, Banners, Posters, Flyers.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- cards end -->

  <!-- Contact Us start -->
<hr>
  <h3 style="text-align: center;color: rgb(71, 71, 129);" id="contact">Contact Us</h3>
  <div style="padding: 50px; display: flex; margin-left: 80px;">
    <div>
      <img data-aos="fade-right"
        src="https://www.shutterstock.com/image-vector/pin-point-logo-can-be-600nw-1679653036.jpg"
        style="border-radius: 30px;" height="150px" width="150px" alt="">
      <h6>Address</h6>
      <pre>1309,COFFEEN AVE,
SHERIDAN,WY. 828012</pre>
      <img data-aos="fade-left"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Qd3Fm4oW-RyUs8GLY2qD9t0qrE-d6TUaxw&usqp=CAU"
        style="border-radius: 30px;" height="150px" width="150px" alt="">
      <h6>Call Us</h6>
      <p>+1 623 399 4433</p>
    </div>
    <div style="margin-left: 70px ;">
      <img data-aos="fade-up-right"
        src="https://t4.ftcdn.net/jpg/04/76/40/09/360_F_476400933_A4gKwXtlgQFslfSuDvbV35eQcBIDlYjw.jpg"
        style="border-radius: 30px;" height="150px" width="150px" alt="">
      <h6>Email Us</h6>
      <p>info@younedia.in</p>
      <img data-aos="fade-up-left"
        src="https://static.vecteezy.com/system/resources/previews/009/759/713/original/eps10-blue-get-up-alarm-icon-isolated-on-white-background-wake-up-alarm-clock-symbol-in-a-simple-flat-trendy-modern-style-for-your-website-design-logo-pictogram-and-mobile-application-vector.jpg"
        style="margin-top: 20px;border-radius: 30px;" height="150px" width="150px" alt="">
      <h6>Open Hours</h6>
      <p>Monday - Friday
        10:00AM - 06:00PM</p>
    </div>
    <!-- form start -->
    <div style="width: 500px;margin-left: 50px;">
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>
    </div>
    <!--form end  -->
  </div>
  
  <!-- contact us end -->


  <!-- footer start -->
  <footer id="footer" class="footer">
    <div class="footer-top" style="background-color:black">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="#" class="logo d-flex align-items-center">
              <img data-aos="fade-left" src="https://younedia.in/assets/img/younedia1.webp" height="80px"
                alt="your logo">
                YouNedia
            </a>
            <p style="color:white;"><b>Your digital success story begins with YouNedia. Get in touch with us
              today to schedule a consultantion
              and discover how we can take your brand to new heights in the digital world.</b></p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/younedia" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="http://facebook.com/younedia" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/younedia/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/company/younedia" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4 style="color: white;">Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://www.younedia.com/terms" target="_blank">Terms of
                  service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://www.younedia.com/privacy-and-refund-policies"
                  target="_blank">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4 style="color: white;">Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#contact">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#contact">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#contact">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#contact">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#contact">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4 style="color: white;">Contact Us</h4>
            <p style="color: white;">

              1309, COFFEEN AVE, STE 1200, SHERIDAN,
              WY. 82801<br><br>
              <strong>Phone:</strong>+1 623 399 4433<br>
              <strong>Email:</strong> info@younedia.in<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="credits" style="text-align: center;">
      Designed & Develop by <a href="https://Younedia.com/" style="color: blue;">YouNedia</a>
    </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>